name: Build and Deploy
on:
  gollum
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      #if: github.event.label.name == 'pubish'
      uses: actions/checkout@master
      with:
        submodules: true

    - name: Build and Deploy
      #if: github.event.label.name == 'pubish'
      uses: solybum/hexo-deploy@master
      env:
        PERSONAL_TOKEN: ${{ secrets.MASTER_TOKEN }}
        PUBLISH_REPOSITORY: junhyukso/junhyukso.github.io # The repository the action should deploy to.
        BRANCH: master  # The branch the action should deploy to.
        PUBLISH_DIR: ./public # The folder the action should deploy.